<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container.mt-2 {
        max-width: 400px;
        margin-top: 5rem;
        background-color: #e6f2ff;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .navbar-brand {
        font-weight: bold;
      }
      .btn-success {
        background-color: #007bff;
        border-color: #007bff;
        width: 100%;
      }
      .btn-success:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
      .form-label {
        font-weight: bold;
      }
      .form-control:focus {
        box-shadow: none;
      }
      .form-floating {
        margin-bottom: 1.25rem;
      }
      .form-control {
        height: 45px;
      }
      .form-control:focus {
        box-shadow: none;
      }
      .form-floating label {
        color: rgba(0, 0, 0, 0.4);
        pointer-events: none;
        transform-origin: top left;
        transition: all 0.15s ease-in-out;
      }
      .form-control:focus ~ label,
      .form-control:not(:placeholder-shown) ~ label {
        transform: translate(0, -30px) scale(0.8);
        opacity: 0.5;
      }
      .form-control:not(:placeholder-shown) {
        padding-top: 1.625rem;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Authentication</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#"
                >Created By: mhdianrush@gmail.com</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <div class="container mt-2">
      <div class="row justify-content-center">
        <form action="/register" method="post">
          <h4 class="text-center">Sign Up</h4>
          <hr />

          {{ if .message }}
          <div class="alert alert-success row justify-content-center">
            {{ .message }}
          </div>
          <hr />
          {{ end }}

          <div class="form-floating mb-3">
            <input
              type="text"
              id="full_name"
              name="full_name"
              class="form-control {{ if .validation.FullName }} is-invalid {{ end }}"
              placeholder="Full Name"
            />
            <div class="invalid-feedback">{{ .validation.FullName }}</div>
            <label for="full_name" class="form-label">Full Name</label>
          </div>

          <div class="form-floating mb-3">
            <input
              type="text"
              id="email"
              name="email"
              class="form-control {{ if .validation.Email }} is-invalid {{ end }}"
              placeholder="Email"
            />
            <div class="invalid-feedback">{{ .validation.Email }}</div>
            <label for="email" class="form-label">Email</label>
          </div>

          <div class="form-floating mb-3">
            <input
              type="text"
              id="username"
              name="username"
              class="form-control {{ if .validation.Username }} is-invalid {{ end }}"
              placeholder="Username"
            />
            <div class="invalid-feedback">{{ .validation.Username }}</div>
            <label for="username" class="form-label">Username</label>
          </div>

          <div class="form-floating mb-3">
            <input
              type="password"
              id="password"
              name="password"
              class="form-control {{ if .validation.Password }} is-invalid {{ end }}"
              placeholder="Password"
            />
            <div class="invalid-feedback">{{ .validation.Password }}</div>
            <label for="password" class="form-label">Password</label>
          </div>

          <div class="form-floating mb-3">
            <input
              type="password"
              id="confirm_password"
              name="confirm_password"
              class="form-control {{ if .validation.ConfirmPassword }} is-invalid {{ end }}"
              placeholder="Confirm Password"
            />
            <div class="invalid-feedback">
              {{ .validation.ConfirmPassword }}
            </div>
            <label for="confirm_password" class="form-label"
              >Confirm Password</label
            >
          </div>
          <button type="submit" class="btn btn-success">GET STARTED</button>
          <hr />
          <center>
            <p>Have an Account? <a href="/login">Login</a></p>
          </center>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
